[30m30		[90m90
[31m31		[91m91
[32m32		[92m92
[33m33		[93m93
[34m34		[94m94
[35m35		[95m95
[36m36		[96m96
[37m37		[97m97
[39m\033[49m                 - Reset color
\033[2K                          - Clear Line
\033[<L>;<C>H or \033[<L>;<C>f  - Put the cursor at line L and column C.
\033[<N>A                        - Move the cursor up N lines
\033[<N>B                        - Move the cursor down N lines
\033[<N>C                        - Move the cursor forward N columns
\033[<N>D                        - Move the cursor backward N columns

\033[2J                          - Clear the screen, move to (0,0)
\033[K                           - Erase to end of line
\033[s                           - Save cursor position
\033[u                           - Restore cursor position

\033[4m                          - Underline on
\033[24m                         - Underline off

\033[1m                          - Bold on
\033[21m                         - Bold off
